<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:fitsSystemWindows="true"
    tools:context=".UserMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/logo"
            tools:ignore="MissingConstraints" />

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/background_white"
                    android:backgroundTint="@color/background_white"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:shadowColor="@color/white"
                    android:text="Shed Name"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/goToStationDetailsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="200px"
                    android:layout_marginRight="50px"
                    android:backgroundTint="@color/btn2"
                    android:drawablePadding="10px"
                    android:includeFontPadding="true"
                    android:padding="10px"
                    android:text="Queue details"
                    android:textColor="#FCFFFFFF" />

                <Button
                    android:id="@+id/checkFuelAvailabilityBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="50px"
                    android:layout_marginRight="50px"
                    android:backgroundTint="@color/btn2"
                    android:text="Check fuel availability"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/backToSearchStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="800px"
                    android:layout_marginTop="650px"
                    android:layout_marginRight="50px"
                    android:layout_marginBottom="50px"
                    android:backgroundTint="@color/btn2"
                    android:text="Back"
                    android:textColor="#6AFFFFFF"
                    android:textStyle="bold" />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:itemTextColor="@color/btn2"
        app:menu="@menu/menu"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>