<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:backgroundTint="@color/background_white"
    tools:context=".SearchStation">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="37dp" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="567dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50px"
            android:layout_marginTop="30px"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:background="@drawable/input_field"
            android:ems="10"
            android:gravity="center"
            android:hint="Search Fuel Station..."
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <ImageButton
            android:id="@+id/searchStationBtn"
            android:layout_width="91dp"
            android:layout_height="59dp"
            android:layout_marginTop="30px"
            android:layout_marginRight="30px"
            android:layout_weight="1"
            android:background="@color/Primary_Blue"
            android:contentDescription="Search station"
            android:hint="e"
            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>